# ngipf_backend

./: .gitignore  NGIPF-BE.csproj  NGIPF-BE.sln  Program.cs  WeatherForecast.cs  appsettings.json  ngipf_backend.csproj  ngipf_backend.sln  ngipf_frontend.csproj  ngipf_frontend.sln
BAL/Interfaces/: IStakeHolderMappingExceptionService.cs  IStakeHolderMappingService.cs
BAL/Services/: StakeHolderMappingExceptionService.cs  StakeHolderMappingService.cs
Common/: AppConstants.cs
Controllers/: EmployeeController.cs  InterestController.cs  MasterController.cs  StakeHolderMappingController.cs  WorkflowController.cs
DAL/: NgIpfDBContext.cs  Repository.cs
DAL/Entities/: ActiveHoaMst.cs  AdvanceAmountEligibilityMst.cs  AdvancePurposeAdvanceMapping.cs  AdvancePurposeMst.cs  AdvanceRecoveryDurationEligibilityMst.cs  AdvanceServiceDurationEligibilityMst.cs  AdvanceTypeMst.cs  AdvanceVoucherDetail.cs  Advice.cs  Available.cs  BMdGenEmployeeType.cs  BTdPayBillTr50.cs  Bank.cs  BankMaster.cs  BeneficiariesMaster.cs  BeneficiaryMaster.cs  BeneficiaryType.cs  BeneficiaryType1.cs  BillBtdetail.cs  BillDetail.cs  BillSourceMst.cs  BillSubdetailInfo.cs  Branch.cs  BtDetail.cs  Challan.cs  ChallanEntry.cs  ChequeCount.cs  ChequeCountRecord.cs  ChequeDamage.cs  ChequeDistribute.cs  ChequeEntry.cs  ChequeIndent.cs  ChequeIndentDetail.cs  ChequeInvoice.cs  ChequeInvoiceDetail.cs  ChequeLocker.cs  ChequeReceived.cs  Ddo.cs  DdoAllotmentActual.cs  DdoAllotmentBookedBill.cs  (+447 more)
DAL/Interfaces/: IRepository.cs  IStakeHolderMappingExceptionRepository .cs  IStakeHolderMappingRepository.cs
DAL/Repositories/: StakeHolderMappingExceptionRepository .cs  StakeHolderMappingRepository.cs
DTOs/: BankDTO.cs  ChequeDTO.cs  CommonDTO.cs  DynamicListDTO.cs  EmpAddressDTO.cs  HOAChain.cs  MasterDTO.cs  OperatorListCommonDTO.cs
DTOs/employee/: EmpAddressDTO.cs  EmpBankAccountDTO.cs  EmpBankDTO.cs  EmpDTO.cs  EmpDdoDTO.cs  EmpLFOperatorDTO.cs  EmpListViewDTO.cs  EmpOfficeDTO.cs  EmpOtherDTO.cs  EmpPersonalDTO.cs  EmpSalaryDTO.cs  EmpSalaryHeadDTO.cs  EmpServiceDTO.cs
DTOs/interest/: InterestCreditedStatusDTO.cs
DTOs/stakeholdermapping/: StakeHolderMappingListViewDTO.cs
DTOs/workflow/: WorkFlowHierarchyDetailsDTO.cs  WorkFlowHierarchyListDTO.cs
Enum/: CTSMasterEnum.cs  ChequeEnum.cs  CommonEnum.cs  StampEnum.cs
Filters/: AppAuthFilter.cs
Helper/: AESEncrytDecry.cs  APIResponse.cs  ChequeStatusManagerHelper.cs  CommonHelper.cs  DateTimeHelper.cs  ExpressionHelper.cs  JSONHelper.cs  MapperClass.cs  OwnTypeManager.cs  SFTPHelper.cs  SignatureHelper.cs  StatusManager.cs  XmlHelper.cs
Helper/Authentication/: ClaimService.cs  IClaimService.cs.cs  ITokenHelper.cs  ITokencache.cs  TokenHelper.cs  Tokencache.cs
Middleware/: AuthTokenMiddleware.cs
Model/Claims/: AuthClaimModel.cs  ClaimModel.cs  UserClaimModel.cs
Properties/: launchSettings.json
(+92 files in other folders)
